<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <body>
        <main>
            <form class="inputForm">
                <input class="inputCity" type="text" placeholder="Search for a city..." />
                <input class="formBtn" type="submit" value="Show Weather" />
            </form>
            <div class="result">
                <p><span class="city"></span><span class="country"></span></p>
                <p class="temprature"></p>
                <p class="sky"></p>
                <p class="min-max"></p>
            </div>
        </main>

        <footer>
            <p>Weather app <i class="fa fa-thermometer-full fa-2x" aria-hidden="true"></i> </p>
        </footer>
        <script src="app.js"></script>
</body>
</html>